DB_HOST = nyc.domcloud.id
DB_USER = esteticakrystal
DB_PASSWORD = ++7OG+Y73oDMxwh5j9
DB_BDNAME = esteticakrystal_db

EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USER = mel_mx96@hotmail.com
EMAIL_PASSWORD = LcXIPZ4Q3UsrWDNJ

APP_URL = http://localhost:3000